import React, { Component } from "react";
 import "./abaut.css"
import Elavator from "../../containers/Elevator cabins/elavator";



export default class Abaut extends Component {
  render() {
    return (
      <div className="">
       <div  className="abaut ">
       <div className="container">
          <h1 className="fw-bold">MODERN LIFT SYSTEMS</h1>
          <h5>Крупная лифтостроительная компания в Узбекистане!</h5>
        </div>
       </div>
        <div className="container py-4">
          <h1 className="text-center   pt-5 ">О нас</h1>
          <div className=" hrr bg-dark ">
            {" "}
            <hr />
          </div>
          <div className="row">
            <div className="col-lg-6">
              <b>
                Современная, динамично развивающаяся, следую- щая международным
                стандартам качества, при этом настроенная на максимальную
                доступность продукции для всех слоёв населения. «Osten» —
                уникальный производитель, лифтов и эскалаторов в Средней Азии.
              </b>
              <p>
                В настоящее время в условиях ускоренного разви- тия экономики
                Республики Узбекистан и растущей динамики строительства жилых
                многоэтажных домов, торгово-развлекательных комплексов и бизнес
                центров. Возрос спрос на грузоподъемное оборудование отвечающим
                современным требо- ваниям эргономики и удобства эксплуатации.
                <br />
                Принимая во внимание факторы, приведенные выше, а также в целях
                организации производства конкурентоспособной продукции в
                Республике Узбе- кистан, предлагается освоение производства лиф-
                тов и эскалаторов.
                <br />
                Цели реализации данного проекта : џ производство
                конкурентоспособной продукции; џ обеспечение строительных
                компаний надёжным и качественным подъемным оборудованием; џ
                создание новых рабочих мест (200 ч.). <br />
              </p>
              <img className="w-100 pb-4"
                src="https://osten.vercel.app/images/about/osten.png"
                alt=""
              />
              <img className="w-100 pb-4"
                src="https://osten.vercel.app/images/about/osten2.png"
                alt=""
              />
              <img className="w-100 pb-4"
                src="https://osten.vercel.app/images/about/osten3.png"
                alt=""
              />
            </div>
            <div className="col-lg-6">
              <p>
                Испытательная башня OSTEN возвышается на высоту 60 метров и
                является одной из самых высоких испытательных центров в средней
                Азии. Испытательный центр предназначен для проведения испытаний
                узлов безопасности и сертификации лифтов. Испытания лифтовых
                узлов безопасности проводят технически компетентные сотрудники
                лаборатории, занимающиеся лифтовым оборудованием и несущие
                ответственность за качество испытаний и объективность
                результатов. После окончания проверки оформляется отчет о
                техническом состоянии лифта и его соответствии требованиям ТУ,
                ГОСТ и EN. Для защиты жизни и здоровья людей, лифты перед
                введением в эксплуатацию проходят обязательную процедуру
                лабораторных испытаний.
                <br /><br />
                Для получения сертификата на лифт проверяются следующие
                устройства безопасности, входящие в лифтовое оборудование:
              </p>
              <ul>
                <li>
                  <p>Ограничители скорости</p>
                </li>{" "}
                <li>
                  <p>Ограничители скорости</p>
                </li>{" "}
                <li>
                  <p>Ограничители скорости</p>
                </li>{" "}
                <li>
                  <p>Ограничители скорости</p>
                </li>{" "}
                <li>
                  <p>Ограничители скорости</p>
                </li>
              </ul>
              <p>
                Испытания лифтовых узлов безопасности проводят технически
                компетентные сотрудники лабораторий, занимающихся лифтовым
                оборудованием и несущие ответственность за качество испытаний и
                объективность результатов. После окончания проверки оформляется
                отчет о техническом состоянии лифта и его соответствии
                требованиям ТУ, ГОСТ и EN.
                <br /><br />
                Лабораторией называют изолированное помещение, в котором
                находятся специальные измерительные приборы для тестирования
                отдельных узлов и элементов лифта. Также лабораторией считаются
                большие испытательные центры или ИЦ, имеющие испытательную
                башню, шахту и стенды для испытаний. К испытательным центрам
                выдвигаются высокие требования, соответствия текущей системе
                сертификации для аттестации и получения допуска к испытаниям,
                чтобы иметь возможность тестировать оборудование на высоком
                уровне, обеспечивать точность и объективность проводимых р
                <br /><br />
                На высоте 56 метров расположена, самая высокая в стране,
                смотровая производственный потенциал и масштабность ООО
                «ТЕХНОПАРК».
                <br /><br />
                Испытательный центр служит как для тестирования лифтов, так и
                для исследовательской работы и совершенствования систем
                безопасности лифта и лифтового оборудования.
                <br /><br />
                Строительство 60-метровой испытательной башни началось в 2019
                году и будет окончено в кратчайшие сроки в течении 6 месяцев в
                2020 году, наличие испытательной башни в производственном
                комплексе ООО «ТЕХНОПАРК» даст толчок к развитию
                лифтостроительной отросли в Республике Узбекистан. Позволить
                применять только высококачественные конструкции лифтов, что
                обеспечит высокую степень безопасности населения в Республике.
              </p>
            </div>
          </div>
        </div>

        <Elavator/>
        
      </div>
    );
  }
}
