import React, { Component } from "react";
import "./product.css";
import Sonnet from "./Sonnet";
import Tab from "react-bootstrap/Tab";
import { Col, Nav, Row } from "react-bootstrap";
import Elavator from "../../containers/Elevator cabins/elavator";
 export default class Product extends Component {
  render() {
    return (
      <div className='pt-5'>
          <div  className="abaut ">
       <div className="container">
          <h1 className="fw-bold">Производство</h1>
         </div>
       </div>
        <h1 className="text-center   pt-5 ">Производство</h1>
        <div className=" hrr bg-dark ">
          {" "}
          <hr />
        </div>
        <Tab.Container id="left-tabs-example" defaultActiveKey="first">
          <Row>
            <Col sm={3}>
              <Nav variant="pills" className="flex-column p-3">
                <Nav.Item>
                  <Nav.Link eventKey="first" className="text-dark">
                    Пассажирские лифты
                  </Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="second" className="text-dark b">
                    Лифт для коттеджей
                  </Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="third" className="text-dark b">
                    Больничный лифт
                  </Nav.Link>
                </Nav.Item>
                <Nav.Item>
                  <Nav.Link eventKey="forth" className="text-dark b">
                    Грузовой лифт
                  </Nav.Link>
                </Nav.Item>
              </Nav>
            </Col>
            <Col sm={9}>
              <Tab.Content>
                <Tab.Pane eventKey="first">
                  <Sonnet>
                    <h5 className>Пассажирские лифты</h5>
                    <p>
                      Пассажирский лифт – это подъемный механизм, без которого
                      почти невозможно представить себе высотное здание, а
                      первый такой подъемник был установлен в Нью-Йорке еще в
                      1857 году. Устройство безопасности для лифтов Э.Г. Отиса,
                      в сочетании с использованием стальных каркасов зданий,
                      дало возможность строить высотные здания. С тех пор лифты
                      постоянно совершенствуются и улучшаются, но для регулярных
                      тестов требуются специальные высотные сооружения. Одним из
                      таких сооружений является испытательная башня OSTEN.
                    </p>
                    <h5>Пассажирский лифт-профиль</h5>
                    <p>
                      В небольшом машинном отделении, пассажирский лифт Osten
                      имеет только около 65% - 70% от традиционного машинного
                      отделения. Это значи- тельно экономит строительное
                      пространство и материал. Шкаф управления в машинном
                      отделении выполнен в однослойной компоновке. Основная
                      опорная балка может также использоваться в качестве
                      сцепной пластины, что в значительной степени экономит
                      пространство машинного отделения. По сравнению с
                      традиционными лифтами, при условии обеспечения рабочего
                      пространства, предусмотренного национальным стандартом, он
                      эффективно контролирует высоту машинного отделения.
                      Интенсивный эффект пространства дает больше свободы для
                      архитекто- ров. Это предоставляет более широкое
                      использова- ние пространства для строительства. Прекрасно
                      сочетается с архитектурным стилем.
                    </p>
                    <img
                      src="https://osten.vercel.app/images/diff/img.jpg"
                      className="w-50 "
                      alt=""
                    />
                    <h5>
                      Меньше занимаемого места, более устойчивая конструкция
                    </h5>
                    <p>
                      По сравнению с лифтом с машинным отделением от Osten,
                      машинное отделение является лишь продол- жением лифта. Это
                      обеспечивает более удобную установку, а также более низкую
                      стоимость.
                    </p>
                    <h5>Впечатляющая экономия энергии</h5>
                    <p>
                      По сравнению с традиционной тяговой машиной, небольшой
                      машинный лифт Osten потребляет мень- ше энергии и меньше
                      потерь тепловой энергии.
                    </p>
                    <img
                      className="h-100"
                      src="https://osten.vercel.app/images/diff/img2.jpg"
                      alt=""
                    />
                  </Sonnet>
                </Tab.Pane>
                <Tab.Pane eventKey="second">
                  <Sonnet>
                    <h5>Лифт для коттеджей</h5>
                    <p>
                      <b>Лифты Osten</b>, предназначенные для коттеджей,
                      придерживаются идеи дизайна защиты окружающей среды и
                      энергосбережения, а также в настоящее время объединяются с
                      новейшей лифтовой технологией для обеспечения безопасности
                      и надежности продуктов компании. Элегантно
                      спроектированная кабина лифта, тонкая и изысканная техника
                      демонстрируют выдающуюся производительность лифтов Osten
                      данной серии.
                    </p>
                    <img
                      src="https://osten.vercel.app/images/diff/img3.jpg"
                      alt=""
                      className="h100 py-2"
                    />
                    <img
                      src="https://osten.vercel.app/images/diff/img4.jpg"
                      alt=""
                      className="h-100 py-2"
                    />
                    <img
                      src="https://osten.vercel.app/images/diff/img5.jpg"
                      alt=""
                      className="h-100 py-2"
                    />
                  </Sonnet>
                </Tab.Pane>
                <Tab.Pane eventKey="third">
                  <Sonnet>
                    <h5>Больничный лифт</h5>
                    <p>
                      Больничный лифт часто используется в огромных лечебных
                      заведениях, современных лечебных центрах, санаториях,
                      центрах медикосанитарной помощи и т. д., где лечение
                      больных и спасение умирающих является основной
                      обязанностью. Серия больничных лифтов Osten придерживается
                      гуманного подхода, применяет технологию группового
                      наблюдения из экспертной системы, а также сокращает время
                      ожидания пациентов до минимума.
                    </p>
                    <img
                      src="https://osten.vercel.app/images/diff/img6.jpg"
                      alt=""
                      className="h-100 py-2"
                    />
                    <img
                      src="https://osten.vercel.app/images/diff/img7.jpg"
                      alt=""
                      className="h-100 py-2"
                    />
                  </Sonnet>
                </Tab.Pane>
                <Tab.Pane eventKey="forth">
                  <Sonnet>
                    <h5>Грузовой лифт</h5>
                    <p>
                      Грузовой лифт Osten использует передовую технологию
                      синхронного безредукторного тягового усилия с постоянными
                      магнитами, без машинного отделения. Тяговая машина имеет
                      преимущество в малом весе, малом объеме, экономит
                      архитектурное пространство, значительно повышает
                      производительность и качество, снижает энергопотребление,
                      частоту отказов. <br />
                      <br />
                      Грузовой лифт Osten с меньшей высотой вала, уменьшает
                      высоту конструкции фабрик и других зданий, может отвечать
                      фактическим потребностям коммерческой. Самый лучший выбор
                      для перевозки товаров на фабриках, складах, универмагах,
                      центрах недвижимости, библиотек и т.д.
                    </p>
                    <img
                      src="https://osten.vercel.app/images/diff/img8.jpg"
                      alt=""
                      className="h-100 py-2"
                    />
                    <img
                      src="https://osten.vercel.app/images/diff/img9.jpg"
                      alt=""
                      className="h-100 py-2"
                    />
                  </Sonnet>
                </Tab.Pane>
              </Tab.Content>
            </Col>
          </Row>
        </Tab.Container>
         <Elavator/>
         
      </div>
    );
  }
}
