import React, { Component } from "react";
import Sonnet from "./Sonnet";
import Tab from "react-bootstrap/Tab";
import { Col, Nav, Row } from "react-bootstrap";
import Elavator from "../../containers/Elevator cabins/elavator";



export default class Servises extends Component {
  render() {
    return (
      <div>
        <div className="servises">
          <div className="container">
            {" "}
            <h1>Услуги</h1>
          </div>
        </div>
        <div>
          <h1 className="text-center    pt-5 "> Услуги</h1>
          <div className=" hrr bg-dark ">
            {" "}
            <hr />
          </div>
        </div>
        <div className="container py-3">
          <Tab.Container id="left-tabs-example" defaultActiveKey="first">
            <Row>
              <Col sm={3}>
                <Nav variant="pills" className="flex-column">
                  <Nav.Item>
                    <Nav.Link eventKey="first">Проектирование</Nav.Link>
                  </Nav.Item>
                  <Nav.Item>
                    <Nav.Link eventKey="second">
                      Монтаж лифтов и лифтового оборудования
                    </Nav.Link>
                  </Nav.Item>
                  <Nav.Item>
                    <Nav.Link eventKey="third">
                      Техническое обслуживание лифтов и лифтового оборудования
                    </Nav.Link>
                  </Nav.Item>
                  <Nav.Item>
                    <Nav.Link eventKey="fourth">Запасные части</Nav.Link>
                  </Nav.Item>
                  <Nav.Item>
                    <Nav.Link eventKey="fifth">
                      Ремонт лифтов и лифтового оборудования
                    </Nav.Link>
                  </Nav.Item>
                </Nav>
              </Col>
              <Col sm={9}>
                <Tab.Content>
                  <Tab.Pane eventKey="first">
                    <Sonnet>
                      <p className="pb-3">
                        У нас Вы можете заказать любой проект лифтового
                        оборудования а так же дизайн, эксклюзивные лифты на
                        заказ по желанию клиента.
                      </p>
                      <h5>Преимущества монтажа</h5>
                      <ul>
                        <li>
                          <p>
                            Контактное лицо для каждого проекта по монтажу
                            лифтового и эскалаторного оборудования
                          </p>
                        </li>
                        <li>
                          <p>
                            Профессиональные консультации на каждом этапе
                            монтажа оборудования
                          </p>
                        </li>
                      </ul>
                    </Sonnet>
                  </Tab.Pane>
                  <Tab.Pane eventKey="second">
                    <Sonnet>
                      <p>
                        Монтаж лифтового оборудования производится в
                        согласованные с клиентом сроки. Специалисты компании
                        произведут все необходимые диагностические и
                        пуско-наладочные работы.
                      </p>
                    </Sonnet>
                  </Tab.Pane>
                  <Tab.Pane eventKey="third">
                    <Sonnet>
                      <p className="pb-4">
                        Качественное техническое обслуживание лифтового
                        оборудования, лифтов, эскалаторов и конвейеров
                        подразумевает прозрачность, гибкость и регулярность
                        осмотра механизмов и электроники. Мы гарантируем высокую
                        работоспособность Вашего лифтового и подъемного
                        оборудования, быструю поставку качественных запасных
                        частей.
                      </p>
                      <p className="pb-4">
                        Специалисты проведут все необходимые диагностические
                        работы, произведут пуско-наладочные работы, подготовят
                        механизм к работе, устранят любые возможные неполадки. А
                        предотвратить ранний выход оборудования и запчастей из
                        строя поможет система мониторинга, которую мы
                        рекомендуем ставить нашим клиентам.
                      </p>
                      <p className="pb-4">
                        Мы сделаем все, чтобы Ваше лифтовое и эскалаторное
                        оборудование работало. И хотели бы еще раз напомнить,
                        что регулярное техническое обслуживание лифтов и
                        лифтового оборудования позволят существенно продлить
                        срок службы и повысить безопасность. Доверьте ремонт и
                        обслуживание лифтов профессионалам.
                      </p>
                    </Sonnet>
                  </Tab.Pane>
                  <Tab.Pane eventKey="fourth">
                    <Sonnet>
                      <h5>
                        Если Ваше лифтовое и эскалаторное оборудование вышло из
                        строя — мы быстро поможем решить Вашу проблему
                      </h5>
                      <p>
                        Благодаря заводу MLS всегда оперативно доступны запасные
                        части для лифтов, эскалаторов, пассажирских конвейеров.
                      </p>
                    </Sonnet>
                  </Tab.Pane>
                  <Tab.Pane eventKey="fifth">
                    <Sonnet>
                      <p className="pb-4">
                        Качественный ремонт лифтового оборудования, лифтов,
                        эскалаторов и траволаторов. Мы гарантируем высокую
                        работоспособность Вашего лифтового и эскалаторного
                        оборудования, быстрое устранение неисправностей и
                        поставку качественных запасных частей.
                      </p>
                      <p className="pb-4">
                        Наша компания предлагает услуги по техническому
                        обслуживанию и ремонту лифтов. Специалисты компании
                        «MLS» осуществляют ремонт любых типов лифтов, включая
                        пассажирские, грузовые, панорамные, коттеджные лифты и
                        даже сложные подъемные механизмы. С полным перечнем
                        ремонтируемого оборудования можно ознакомиться в разделе
                        каталог. В штате работают квалифицированные сотрудники,
                        которые в кратчайшие сроки произведут ремонт лифта, даже
                        если он требует капитального ремонта, и подготовят
                        механизм к работе, при этом простой в работе
                        оборудования будет минимальным.
                      </p>
                      <p className="pb-4">
                        Ремонт лифтов будет произведен строго в согласованные с
                        клиентом сроки. У нас всегда выгодные тарифы на ремонт
                        лифтов, а сроки ремонта напрямую зависит от сложности
                        заказа – требуется ли комплексный ремонт лифтового
                        оборудования или лишь замена какой-то одной детали.
                      </p>
                    </Sonnet>
                  </Tab.Pane>
                </Tab.Content>
              </Col>
            </Row>
          </Tab.Container>
        </div>
        <Elavator/>
      </div>
    );
  }
}
